spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.port=8080

server.servlet.context-path=/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-18-215-41-121.compute-1.amazonaws.com:5432/d3hvsbfovbm7fi
db.username=fdpwavgzqbunrv
db.password:006f18c2c699962c6d6683a2181c34f51476d8b1a167dde4a26230c4bf6f679e


hp.dialect=org.hibernate.dialect.PostgreSQLDialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packagetoscan=com.todo


