spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-44-195-162-77.compute-1.amazonaws.com:5432/dpuk5p7afhk 	
db.username=varnanxtezyxue
db.password:d0691f6563184fc3bd12a45d1a938fe745fbddacf0ab7e25b77d83b8ab8cf066


hp.dialect=org.hibernate.dialect.PostgreSQLDialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packagetoscan=com.todo


