spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d6golnu6ppmhqh	
db.username=gnjzqjgzeitwlg
db.password:dc43ab04653e5f734286e1bc250a1a02acfee3f0cd16c6cb57f7d2d2a563274b


hp.dialect=org.hibernate.dialect.PostgreSQLDialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packagetoscan=com.todo


